﻿After clone repo and npm install you need:
1. Put DB to ./dbs/mongo
2. Create folders:
    ./files/media/audio
    ./files/media/video
    ./files/media/images
    ./var/logs/app
    ./var/logs/mongod
    ./var/logs/nginx
3. Put client to:
    ./public/cnm_eng
    ./public/cnm_eng_admin
   
